spring.datasource.url=jdbc:postgresql://localhost:5432/application2
spring.datasource.password=942998501
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
